; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	heman/AsyncMqttClient-esphome @ ^2.0.0
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson @ ^6.21.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.9.1
	esphome/AsyncTCP-esphome @ ^2.1.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	;ayushsharma82/ElegantOTA@^3.1.0
    adafruit/Adafruit BME680 Library@^2.0.4
;build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1 

;board_build.partitions = huge_app.csv